#web
quarkus.application.name=core-service
quarkus.http.port=50800
quarkus.http.io-threads=20
#quarkus.vertx.worker-pool-size=

#monitoring
quarkus.smallrye-health.root-path=/actuator/health
quarkus.micrometer.export.prometheus.path=/actuator/prometheus
quarkus.swagger-ui.always-include=true

#tracing
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.datasource.jdbc.telemetry=false

#security
security.authentication.enabled=true

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.realm-name=MyRealm
#echo -n admin:MyRealm:admin | md5
quarkus.security.users.embedded.users.admin=eb4b387e3010751db3ea787b219d0361
quarkus.security.users.embedded.roles.admin=standard_role

#persistence
%dev.quarkus.datasource.db-kind = h2
%dev.quarkus.datasource.jdbc.url = jdbc:h2:mem:person;DATABASE_TO_UPPER=FALSE
#%dev.quarkus.datasource.db-kind = postgresql
#%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
#%dev.quarkus.datasource.username=postgres
#%dev.quarkus.datasource.password=postgres

%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:persondb
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.jdbc.url = jdbc:h2:mem:person;DATABASE_TO_UPPER=FALSE

quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.database.generation=none

database.provisioning.goals="-import-demo-data"

#multi Tenancy
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.flyway.migrate-at-start=false

multi-tenancy.tenants=0,5
multi-tenancy.schema-prefix=core_
multi-tenancy.migration.enabled=true

#logging
quarkus.log.level=INFO

quarkus.log.category."org.goafabric".level=INFO
quarkus.log.category."org.flywaydb.core".level=INFO
quarkus.log.category."org.hibernate".level=INFO

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy